{
    "name": "GameMain",
    "rootNamespace": "",
    "references": [
        "GUID:1f5fe4a943475504db6e39cda51d69ff",
        "GUID:fac5206a383b36948920625823ee53ad",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:536993f12b814234a8f1d38fa0a1f35c",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:3bed988ce6a2bec4ca025d715508e8de"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}